name=M5_BM8563
version=0.0.1
author=M5Stack
maintainer=M5Stack,Sean
sentence=Library for M5_BM8563 RTC
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5_BM8563
architectures=esp32
includes=M5_BM8563.h
